{
	"folders": [
		{
			"path": "02-lesson"
		},
		{
			"path": "03-vue"
		},
		{
			"path": "04-vue"
		},
		{
			"path": "01-lesson"
		},
		{
			"path": "05-cli"
		},
		{
			"path": "markdown_project"
		},
		{
			"path": "06-mint-ui-test"
		}
	],
	"settings": {}
}